; This file is not used. If you modify it and want the application to use
; your modifications, move it under the browser/ subdirectory and start with
; the "-app /path/to/browser/application.ini" argument.
[App]
Vendor=Mozilla
Name=Zen
RemotingName=zen-alpha
CodeName=Zen Browser
Version=1.0.1-a.8
Profile=zen
BuildID=20241010195111
SourceRepository=https://github.com/zen-browser/desktop
SourceStamp=b4901cb113aaa0457d95d3a6522f9833c86a7aa0
ID={ec8030f7-c20a-464f-9b0e-13a3a9e97384}

[Gecko]
MinVersion=131.0.2
MaxVersion=131.0.2

[XRE]
EnableProfileMigrator=1


[AppUpdate]
URL=https://updates.zen-browser.app/updates/browser/%BUILD_TARGET%/%CHANNEL%-generic/update.xml
